4+5
4*5
9/3

# <-  단축키 : alt + '-'
a <- 1 # 변수선언할때는 가독성을 위해서 공백을 주어주는것이 좋음
b <- 2

# 벡터 형태 만들기 c() : 하나의 벡터에 숫자와 문자가 같이 있으면 숫자도 문자열로 인식함
# R에서 인덱스는 1부터 시작
# 주석 단축키 : ctrl + shift + c

a <- 1
b <- 2
c <- 3
d <- 3.5

a+b+c
4/b
a+d
5*b

# 숫자 벡터 만들기

var1 <- c(1,2,5,7,8)
var1
var2 <- c(1:5)
var2
var3 <- seq(1,5)
var3
var4 <- seq(1,10,by=2)
var4
var5 <- seq(1,10,3)
var5

var1 + 1
var1 + var2

# 문자 벡터 만들기
str1 <- "a"
str1
str2 <- "b"
str2
str3 <- c('a','b','c')
str3
str4 <- c("hello", "world")
str4

# 오른쪽 Environment 에 빗자루 모양 클릭하면 여태껏 선언한 변수 초기화됨

x <- c(1,2,3)
# 함수적용
mean(x)
max(x)
min(x)

# 두개 이상의 문자를 하나로 합치기(기준 collapse)
paste(str4,collapse =',') # 쉼표로 합치라는 소리
paste(str4,collapse =' ') # 쉼표로 합치라는 소리

x_mean <- mean(x)
x_mean 

## 70p - 3.3 _ 패키지
install.packages("ggplot2") # 그래프 그리기 위한 패키지
library(ggplot2)

x <- c("a","a","b","c")

#빈도그래프
qplot(x)

# mpg데이터 R 자체에 내장되어있음

# 데이터에 mpg, x축 hwy
qplot(data = mpg, x = hwy)

# x = drv, y = hwy
qplot(data = mpg, x=drv, y=hwy) # 일자 점 형태

qplot(data = mpg, x=drv, y=hwy, geom="line") # 일자선 형태

qplot(data = mpg, x=drv, y=hwy, geom="boxplot") # 박스플롯

qplot(data = mpg, x=drv, y=hwy, geom="boxplot", colour=drv ) # 박스플롯에 색 추가

?qplot # qplot에 대한 도움말이 나옴


################################################################
# 연습 1

# R을 사용하여 다음의 계산식에 대한 해답을 구하시오
25+99
456-123
2*(3+4)
(3+5*6)/7
(7-4)*3
2^10+3^5

1256%%7 # 1256을 7로 나눈 나머지
184%%5 # 184를 5로 나눈 나머지

1976/24
16*25+186*5-67*22

# 연습 2-1

# 반지름이 10,15,20인 원의 면적을 구하시오
PI <- 3.14
R <- 10
R*R*PI
R <- 15
R*R*PI
R <- 20
R*R*PI

# 연습 2-2

# 반지름이 2차식 y = 2*x^2 + 5*x + 10 에 대해 x 가 6,8,10 일 때 y의 값을 각각 구하시오
x <-  c(6,8,10)
y <- 2*x^2+5*x+10
y

# 연습 3

# 101 ~ 200 의 값으로 구성된 벡터 d 를 생성하시오
d <- 101:200
d
length(d)-10

# d 에서 10번째 값은 무엇인가
d[10]

# d 에서 뒤에서 10개의 값을 잘라내어 보이시오
d[-c(length(d)-10:length(d))]
# 답 
d_cut <- tail(d,10)
d_cut

# d 에서 짝수만 출력하시오
d[seq(2,100,2)]

# d 에서 앞에서 20 개의 값을 잘라내어 d.20 에 저장하시오. d.20 의 값을 보이시오
d.20 <- d[1:20]
d.20

# d.20 에서 5번째 값을 제외한 나머지 값들을 보이시오
d.20[-5]

# d.20 에서 5,7,9 번째 값을 제외한 나머지 값을 보이시오
d.20[-c(5,7,9)]

# 연습 4

# d1, d2 가 다음과 같을 때 질문에 답하시오
d1 <- 1:50
d2 <- 51:100

# d1, d2 의 값을 보이시오
d1
d2

# d1+d2, d2-d1, d1*d2, d2/d1 의 결과를 각각 보이시오
d1+d2
d2-d1
d1*d2
d2/d1

# d1, d2 의 값들의 합(sum)을 각각 보이시오
sum(d1)
sum(d2)

# d1, d2 에 있는 모든 값들의 합(sum)을 보이시오
sum(d1, d2)

# d2 에서 가장 큰 값과 가장 작은 값을 보이시오
max(d2)
min(d2)

# d2 와 d1 의 값들의 평균값을 각각 구하고 두 평균의 차이를 보이시오
mean(d2)
mean(d1)

mean(d2)-mean(d1)

# d1 의 값들을 큰수에서 작은 수 순으로 정렬하여 보이시오
sort(d1, decreasing=T)

# d1 과 d2 에서 큰수 순으로 각각 10개씩을 추출하여 d3 에 저장하시오 (결과적으로 d3 에는 20개의 수가 저장)
d3 = c(sort(d1, decreasing=T)[1:10], sort(d2, decreasing=T)[1:10])
d3

# 연습5

# 다음과 같이 벡터 v1 을 생성하시오
v1 <- 51:90

# 1) v1 에서 60 보다 작은 수 들을 보이시오
v1[v1<60]

# 2) v1 에서 70 보다 작은 수 들은 몇개인지 보이시오
length(v1[v1<70])

# 3) v1 에서 65 보다 큰 수들의 합을 보이시오
sum(v1[65<v1])

# 4) v1 에서 60보다 크고 73 보다 작은 수들을 보이시오
v1[60<v1&v1<73]

# 5) v1 에서 65 보다 작거나 80 보다 큰 수들을 보이시오
v1[80<v1|v1<65]

# 6) v1 에서 7로 나눈 나머지가 3 인 숫자들만 보이시오
v1[v1%%7==3]

# 7) v1 에서 짝수들의 합계를 보이시오
sum(v1[seq(2,length(v1),2)])
sum(v1[v1%%2==0])

# 8) v1 에서 홀수이거나 80 보다 큰 수를 보이시오
v1[v1%%2==1|v1>80]

# 9) v1 에서 3과 5의 공배수를 보이시오
v1[v1%%3==0&v1%%5==0]

# 77p 문제
score <- c(80,60,70,50,90)
mean_score <- mean(score)
mean_score
